# ChatApp

./: Chat App.docx
Chat-App/User-Service/: pom.xml
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/: UserServiceApplication.java
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/controller/: UserController.java
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/dto/: UserDTO.java
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/model/: User.java
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/repository/: UserRepository.java
Chat-App/User-Service/src/main/java/com/ChatApp/User_Service/service/: UserService.java  UserServiceImpl.java
Chat-App/User-Service/src/test/java/com/ChatApp/User_Service/: UserServiceApplicationTests.java
